<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Доставка" id="29969F74-FD91-AFD8-C37C-A0501619BDBA" version="3.5">
<createdBy>ivan</createdBy>
<createdTime>2024-12-12 17:45:21 UTC</createdTime>
<ownerDesignName>Доставка2</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>29969F74-FD91-AFD8-C37C-A0501619BDBA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FB348C20-BFB6-9D9E-554B-6D28A331B7FC">
<designStoragePath>/home/ivan/code/bd_tvorch/Доставка</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C67E6E78-2AFE-2950-8917-202A55D8E703">
<designStoragePath>/home/ivan/code/bd_kursach/Доставка</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
