<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C4BD6BAA-7A73-191E-4674-A31A3ED22701" name="АДРЕС" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49F1F89E-4886-00A2-8327-3353584BE528" name="БЛЮДО" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75E00051-EA84-E0C5-82A7-7F6A95A7EAE5" name="ГОРОД" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B2AE402-3EE2-50AA-0F69-5E155FBC6D50" name="ГРАФИК РАБОТЫ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC" name="ДОМ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA0398D0-35CF-E79E-9450-6D47D8E79DB1" name="ЗАКАЗЫ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89A958FD-E345-53D2-7957-11EA2926EF63" name="КАТЕГОРИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE5D8F58-7385-0932-BD88-618943BFA5F4" name="КВАРТИРА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEB14CD9-AE7F-AF7B-4299-95B07B998A15" name="КЛИЕНТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC260251-DD54-37DC-8A3C-91BC193AE9F1" name="КОРЗИНА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BB90B62-FADD-DDD7-BB3F-50D55FE24602" name="РЕСТОРАН" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C232220-349D-9B36-FE74-1349031E155E" name="СОТРУДНИК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23F923A2-40EA-A219-0F97-5508663F1E52" name="СТАТУС ЗАКАЗА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="286FC1D0-237C-194A-22F5-AE320082E4A7" name="СТРАНА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA3BB531-1A4F-52C4-E9E1-70415BA1DA5E" name="ТЕЛЕФОН" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A267EA96-E05A-56FB-1F35-72810BA274DC" name="УЛИЦА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3FD46128-97AC-6994-A0FC-1CE0BDEFC441" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C4BD6BAA-7A73-191E-4674-A31A3ED22701" propertyTargetId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC"/>
   <object objectType="Relation" objectID="FD1B78A0-26F3-694F-0D40-5CC81422869B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C4BD6BAA-7A73-191E-4674-A31A3ED22701" propertyTargetId="EE5D8F58-7385-0932-BD88-618943BFA5F4"/>
   <object objectType="Relation" objectID="D4037293-2D4C-1F85-B643-35484C16A21F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C4BD6BAA-7A73-191E-4674-A31A3ED22701" propertyTargetId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1"/>
   <object objectType="Relation" objectID="81A54446-185E-8D3F-22FB-E8E9F6C008C8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="23F923A2-40EA-A219-0F97-5508663F1E52" propertyTargetId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1"/>
   <object objectType="Relation" objectID="3C94F3BF-474D-F7C3-5FC7-2F94958F6442" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="FEB14CD9-AE7F-AF7B-4299-95B07B998A15" propertyTargetId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1"/>
   <object objectType="Relation" objectID="33C8B769-4581-10BF-FB7C-4A52A0F38640" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="FEB14CD9-AE7F-AF7B-4299-95B07B998A15" propertyTargetId="C4BD6BAA-7A73-191E-4674-A31A3ED22701"/>
   <object objectType="Relation" objectID="0E3A0485-61B4-A92E-75C2-68CA884A75D2" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1" propertyTargetId="DC260251-DD54-37DC-8A3C-91BC193AE9F1"/>
   <object objectType="Relation" objectID="CFE7E203-4CE7-893C-D040-993F3EABBA61" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="49F1F89E-4886-00A2-8327-3353584BE528" propertyTargetId="DC260251-DD54-37DC-8A3C-91BC193AE9F1"/>
   <object objectType="Relation" objectID="4396C861-0BAB-EAB0-AB59-0F31C2FEE164" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="89A958FD-E345-53D2-7957-11EA2926EF63" propertyTargetId="49F1F89E-4886-00A2-8327-3353584BE528"/>
   <object objectType="Relation" objectID="949F4AEE-1E73-7363-A949-34165A97C179" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="286FC1D0-237C-194A-22F5-AE320082E4A7" propertyTargetId="75E00051-EA84-E0C5-82A7-7F6A95A7EAE5"/>
   <object objectType="Relation" objectID="335BEE66-99A4-27F1-24EB-464ED8E21CF9" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC" propertyTargetId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602"/>
   <object objectType="Relation" objectID="436F6214-7FA1-D9BD-EA3D-8329E57F61B6" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602" propertyTargetId="49F1F89E-4886-00A2-8327-3353584BE528"/>
   <object objectType="Relation" objectID="1B02E94E-25E9-01A1-EEB0-91018BBEBB0F" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="75E00051-EA84-E0C5-82A7-7F6A95A7EAE5" propertyTargetId="A267EA96-E05A-56FB-1F35-72810BA274DC"/>
   <object objectType="Relation" objectID="14C06F10-EB86-6BBD-5D88-EA0AA6ACE68B" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="BA3BB531-1A4F-52C4-E9E1-70415BA1DA5E" propertyTargetId="FEB14CD9-AE7F-AF7B-4299-95B07B998A15"/>
   <object objectType="Relation" objectID="4E06D0F8-BADF-9113-BF64-96A7A8223F5F" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="BA3BB531-1A4F-52C4-E9E1-70415BA1DA5E" propertyTargetId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602"/>
   <object objectType="Relation" objectID="A10ACD6D-92FB-9438-417D-728FD2B29B3B" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="A267EA96-E05A-56FB-1F35-72810BA274DC" propertyTargetId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC"/>
   <object objectType="Relation" objectID="203C707E-3E5D-4F1E-2083-D32420433422" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC" propertyTargetId="EE5D8F58-7385-0932-BD88-618943BFA5F4"/>
   <object objectType="Arc" objectID="B7EC7F41-91B1-DA92-770C-87685BEFE0CC" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
