<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C4BD6BAA-7A73-191E-4674-A31A3ED22701" name="АДРЕС" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB75D0AC-28BC-0D9A-427C-B04FE066E93A" name="БАНКЕТНЫЙ ЗАЛ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10D80850-8242-5ABE-0BFB-78A19225FD9C" name="БРОНИРОВАНИЕ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75E00051-EA84-E0C5-82A7-7F6A95A7EAE5" name="ГОРОД" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B2AE402-3EE2-50AA-0F69-5E155FBC6D50" name="ГРАФИК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FB05452-77C8-FE07-C7D8-C8BDCC68F8A5" name="ДИПЛОМ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC" name="ДОМ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA0398D0-35CF-E79E-9450-6D47D8E79DB1" name="ЗАКАЗЫ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77A06F47-8BA4-3055-801B-59E9BA98896F" name="ЗАКУПКА ИНГРЕДИЕНТОВ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C14ED53F-6019-963A-74C1-61BA889C86A1" name="ИНГРЕДИЕНТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AD561BF-DD2B-ACC1-EA20-18F2CCA84E44" name="ИНСТРУКЦИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89A958FD-E345-53D2-7957-11EA2926EF63" name="КАТЕГОРИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FEAB323-836A-3710-DE22-C070C0DCFD8B" name="КВАЛИФИКАЦИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE5D8F58-7385-0932-BD88-618943BFA5F4" name="КВАРТИРА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEB14CD9-AE7F-AF7B-4299-95B07B998A15" name="КЛИЕНТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC260251-DD54-37DC-8A3C-91BC193AE9F1" name="КОРЗИНА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49F1F89E-4886-00A2-8327-3353584BE528" name="МЕНЮ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31BE2D8C-4F2E-CB59-30CA-AFB8EE0EA406" name="ОПЛАТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86247D70-1F87-8308-8A28-E76D0994A470" name="ПОСТАВЩИК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BB90B62-FADD-DDD7-BB3F-50D55FE24602" name="РЕСТОРАН" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0317BA41-76A9-3E75-244B-C2EC5F7A662F" name="РЕЦЕПТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="595357C7-8492-B401-93FA-13C3ECC700FF" name="СКЛАД" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D932EDF-E3CB-9B06-AD6E-B8787460390E" name="СОБЫТИЕ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C232220-349D-9B36-FE74-1349031E155E" name="СОТРУДНИК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0992B6FE-1A74-7680-C00F-9404B7588C3E" name="СПЕЦИАЛЬНОСТЬ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23F923A2-40EA-A219-0F97-5508663F1E52" name="СТАТУС ЗАКАЗА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0A4C42B-A3BE-DA86-95D9-F3BB5E99C39B" name="СТОЛИК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="286FC1D0-237C-194A-22F5-AE320082E4A7" name="СТРАНА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA3BB531-1A4F-52C4-E9E1-70415BA1DA5E" name="ТЕЛЕФОН" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A267EA96-E05A-56FB-1F35-72810BA274DC" name="УЛИЦА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="728986C7-18E5-B84B-75F5-7CBCB84E490D" name="УРОВЕНЬ ОБРАЗОВАНИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="223F72A7-FE54-0FD9-04EB-9593E94A399C" name="УЧЕБНОЕ ЗАВЕДЕНИЕ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3FD46128-97AC-6994-A0FC-1CE0BDEFC441" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C4BD6BAA-7A73-191E-4674-A31A3ED22701" propertyTargetId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC"/>
   <object objectType="Relation" objectID="FD1B78A0-26F3-694F-0D40-5CC81422869B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C4BD6BAA-7A73-191E-4674-A31A3ED22701" propertyTargetId="EE5D8F58-7385-0932-BD88-618943BFA5F4"/>
   <object objectType="Relation" objectID="D4037293-2D4C-1F85-B643-35484C16A21F" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C4BD6BAA-7A73-191E-4674-A31A3ED22701" propertyTargetId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1"/>
   <object objectType="Relation" objectID="81A54446-185E-8D3F-22FB-E8E9F6C008C8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="23F923A2-40EA-A219-0F97-5508663F1E52" propertyTargetId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1"/>
   <object objectType="Relation" objectID="3C94F3BF-474D-F7C3-5FC7-2F94958F6442" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="FEB14CD9-AE7F-AF7B-4299-95B07B998A15" propertyTargetId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1"/>
   <object objectType="Relation" objectID="33C8B769-4581-10BF-FB7C-4A52A0F38640" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="FEB14CD9-AE7F-AF7B-4299-95B07B998A15" propertyTargetId="C4BD6BAA-7A73-191E-4674-A31A3ED22701"/>
   <object objectType="Relation" objectID="0E3A0485-61B4-A92E-75C2-68CA884A75D2" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1" propertyTargetId="DC260251-DD54-37DC-8A3C-91BC193AE9F1"/>
   <object objectType="Relation" objectID="CFE7E203-4CE7-893C-D040-993F3EABBA61" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="49F1F89E-4886-00A2-8327-3353584BE528" propertyTargetId="DC260251-DD54-37DC-8A3C-91BC193AE9F1"/>
   <object objectType="Relation" objectID="4396C861-0BAB-EAB0-AB59-0F31C2FEE164" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="89A958FD-E345-53D2-7957-11EA2926EF63" propertyTargetId="49F1F89E-4886-00A2-8327-3353584BE528"/>
   <object objectType="Relation" objectID="949F4AEE-1E73-7363-A949-34165A97C179" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="286FC1D0-237C-194A-22F5-AE320082E4A7" propertyTargetId="75E00051-EA84-E0C5-82A7-7F6A95A7EAE5"/>
   <object objectType="Relation" objectID="4D6606D4-9719-70A4-F603-9B59DF7C8239" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="BA3BB531-1A4F-52C4-E9E1-70415BA1DA5E" propertyTargetId="7C232220-349D-9B36-FE74-1349031E155E"/>
   <object objectType="Relation" objectID="D3DE31FC-DB85-B70F-C3FF-DBE1B9CA7665" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="FEB14CD9-AE7F-AF7B-4299-95B07B998A15" propertyTargetId="10D80850-8242-5ABE-0BFB-78A19225FD9C"/>
   <object objectType="Relation" objectID="335BEE66-99A4-27F1-24EB-464ED8E21CF9" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC" propertyTargetId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602"/>
   <object objectType="Relation" objectID="BE5DCC65-9688-48C2-3B05-ADFAC096C793" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="0317BA41-76A9-3E75-244B-C2EC5F7A662F" propertyTargetId="49F1F89E-4886-00A2-8327-3353584BE528"/>
   <object objectType="Relation" objectID="751D4317-18E0-0FD7-BD8B-3D6403BD6CDF" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="7C232220-349D-9B36-FE74-1349031E155E" propertyTargetId="6B2AE402-3EE2-50AA-0F69-5E155FBC6D50"/>
   <object objectType="Relation" objectID="25C88182-F988-B12C-857C-5FA0807A4696" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="1FB05452-77C8-FE07-C7D8-C8BDCC68F8A5" propertyTargetId="7FEAB323-836A-3710-DE22-C070C0DCFD8B"/>
   <object objectType="Relation" objectID="1B02E94E-25E9-01A1-EEB0-91018BBEBB0F" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="75E00051-EA84-E0C5-82A7-7F6A95A7EAE5" propertyTargetId="A267EA96-E05A-56FB-1F35-72810BA274DC"/>
   <object objectType="Relation" objectID="9EFEAFDE-0B5B-C457-DE5E-2C87FA90B51E" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602" propertyTargetId="7C232220-349D-9B36-FE74-1349031E155E"/>
   <object objectType="Relation" objectID="14C06F10-EB86-6BBD-5D88-EA0AA6ACE68B" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="BA3BB531-1A4F-52C4-E9E1-70415BA1DA5E" propertyTargetId="FEB14CD9-AE7F-AF7B-4299-95B07B998A15"/>
   <object objectType="Relation" objectID="4E06D0F8-BADF-9113-BF64-96A7A8223F5F" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="BA3BB531-1A4F-52C4-E9E1-70415BA1DA5E" propertyTargetId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602"/>
   <object objectType="Relation" objectID="3057E693-A3E4-74D8-1413-73C1066A8775" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="1FB05452-77C8-FE07-C7D8-C8BDCC68F8A5" propertyTargetId="728986C7-18E5-B84B-75F5-7CBCB84E490D"/>
   <object objectType="Relation" objectID="DBE2B2F4-9140-1765-E71D-C6DD5016AD68" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="1FB05452-77C8-FE07-C7D8-C8BDCC68F8A5" propertyTargetId="223F72A7-FE54-0FD9-04EB-9593E94A399C"/>
   <object objectType="Relation" objectID="4322FB52-7B2B-1FFE-F6F0-5624442BC7A5" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="7C232220-349D-9B36-FE74-1349031E155E" propertyTargetId="1FB05452-77C8-FE07-C7D8-C8BDCC68F8A5"/>
   <object objectType="Relation" objectID="A10ACD6D-92FB-9438-417D-728FD2B29B3B" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="A267EA96-E05A-56FB-1F35-72810BA274DC" propertyTargetId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC"/>
   <object objectType="Relation" objectID="2C635B20-ECEB-206A-EC31-AC37D6AD3150" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C14ED53F-6019-963A-74C1-61BA889C86A1" propertyTargetId="77A06F47-8BA4-3055-801B-59E9BA98896F"/>
   <object objectType="Relation" objectID="B36C5F82-9B05-BBC0-5B96-AF85946B7059" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="1FB05452-77C8-FE07-C7D8-C8BDCC68F8A5" propertyTargetId="0992B6FE-1A74-7680-C00F-9404B7588C3E"/>
   <object objectType="Relation" objectID="08261B25-AFA7-BC9F-7885-7FC8F091CBB5" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="86247D70-1F87-8308-8A28-E76D0994A470" propertyTargetId="77A06F47-8BA4-3055-801B-59E9BA98896F"/>
   <object objectType="Relation" objectID="C2C0DB89-93D5-D763-9420-55AC2DAFC025" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C14ED53F-6019-963A-74C1-61BA889C86A1" propertyTargetId="0317BA41-76A9-3E75-244B-C2EC5F7A662F"/>
   <object objectType="Relation" objectID="BE1E4A7F-9E4C-29F2-E17D-865DA1E31BFD" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="1AD561BF-DD2B-ACC1-EA20-18F2CCA84E44" propertyTargetId="0317BA41-76A9-3E75-244B-C2EC5F7A662F"/>
   <object objectType="Relation" objectID="203C707E-3E5D-4F1E-2083-D32420433422" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="7CD8B1DA-2016-12E1-4C62-5A555D3F31BC" propertyTargetId="EE5D8F58-7385-0932-BD88-618943BFA5F4"/>
   <object objectType="Relation" objectID="8015DCBB-D0EF-B138-E98D-E28DF97F5B44" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="C14ED53F-6019-963A-74C1-61BA889C86A1" propertyTargetId="595357C7-8492-B401-93FA-13C3ECC700FF"/>
   <object objectType="Relation" objectID="BFA038F9-CEDB-871F-CF73-660E29C1A65B" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="31BE2D8C-4F2E-CB59-30CA-AFB8EE0EA406" propertyTargetId="FA0398D0-35CF-E79E-9450-6D47D8E79DB1"/>
   <object objectType="Relation" objectID="CDDD9DF1-8754-CC00-142B-A6A8C4517DBD" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602" propertyTargetId="E0A4C42B-A3BE-DA86-95D9-F3BB5E99C39B"/>
   <object objectType="Relation" objectID="DA940765-C661-3F0D-7E28-8895C2301382" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="CB75D0AC-28BC-0D9A-427C-B04FE066E93A" propertyTargetId="3D932EDF-E3CB-9B06-AD6E-B8787460390E"/>
   <object objectType="Relation" objectID="AEE53833-5638-2833-5ACB-985B94D5B7FB" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="5BB90B62-FADD-DDD7-BB3F-50D55FE24602" propertyTargetId="CB75D0AC-28BC-0D9A-427C-B04FE066E93A"/>
   <object objectType="Relation" objectID="BAA9BC53-A030-62DC-F7B6-653677885862" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="E0A4C42B-A3BE-DA86-95D9-F3BB5E99C39B" propertyTargetId="10D80850-8242-5ABE-0BFB-78A19225FD9C"/>
   <object objectType="Relation" objectID="75079808-D504-460D-A0A1-DE6645D9FCBA" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="CB75D0AC-28BC-0D9A-427C-B04FE066E93A" propertyTargetId="10D80850-8242-5ABE-0BFB-78A19225FD9C"/>
   <object objectType="Arc" objectID="B7EC7F41-91B1-DA92-770C-87685BEFE0CC" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AB040351-B9CD-1042-1942-8528B3C1307A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
